# Imtahan

Imtahan/: Imtahan.sln  Lumia.bacpac
Imtahan/Imtahan/: Imtahan.csproj  Program.cs  appsettings.json
Imtahan/Imtahan/Areas/Admin/Controllers/: DashboardController.cs  LoginRegisterController.cs  LumiaController.cs
Imtahan/Imtahan/Areas/Admin/Views/LoginRegister/: Index.cshtml
Imtahan/Imtahan/Areas/Admin/Views/Lumia/: Create.cshtml  Index.cshtml  Update.cshtml
Imtahan/Imtahan/Controllers/: HomeController.cs
Imtahan/Imtahan/DAL/: AppDbContext.cs
Imtahan/Imtahan/Migrations/: 20240524042419_createLumia.Designer.cs  20240524042419_createLumia.cs  20240524065943_createLoginRegister.Designer.cs  20240524065943_createLoginRegister.cs  AppDbContextModelSnapshot.cs
Imtahan/Imtahan/Models/: LoginRegister.cs  Lumia.cs
Imtahan/Imtahan/Properties/: launchSettings.json
Imtahan/Imtahan/Views/: _ViewImports.cshtml
Imtahan/Imtahan/Views/Home/: Index.cshtml
Imtahan/Imtahan/Views/Shared/: _Layout.cshtml
